# OpenAI API Model
OPENAI_MODEL=

# For frontend
API_URL=http://localhost:8000

# Model from nvidia library
NVIDIA_MODEL=

# Embedding Model
EMBED_MODEL=

# LlamaIndex (LlamaCloud) API key
LLAMA_CLOUD_API_KEY=

# NVIDIA API key (must start with “nvapi-”)
NVIDIA_API_KEY=

# OpenAI API key
OPENAI_API_KEY=